.gridHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;

  height: 100%;
  width: 100%;
}

.contentCotainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 10px;

  justify-content: center;
  align-items: center;

  height: fit-content;
  width: 100%;

  .card {
    display: flex;
    flex-direction: column;

    position: relative;

    justify-content: space-evenly;
    align-items: flex-start;
    overflow: hidden;

    gap: 8px;
    // cursor: pointer;

    // margin: auto;

    height: fit-content;
    width: 100%;

    .actionBox {
      display: flex;
      flex-direction: column;

      position: absolute;
      top: 5px;
      right: 5px;

      z-index: 10;
      transition: 0.5s;
      transform: translateX(120%);
    }

    .imgContainer {
      display: flex;

      position: relative;

      justify-content: center;
      align-items: center;
      overflow: hidden;

      padding: 5px;

      height: 220px;
      width: 100%;

      border: 2px solid black;
      border-radius: 5px;
      background-color: white;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

      .img {
        height: 90%;
        width: 90%;
        object-fit: contain;
        cursor: pointer;
      }
    }

    .titleContainer {
      display: flex;
      gap: 10px;

      justify-content: center;
      align-items: flex-start;

      height: fit-content;
      width: fit-content;

      .title {
        display: flex;
        // color: white;
        font-size: 20px;
        font-weight: 400;

        margin: auto;

        justify-content: center;
        align-items: center;

        // background-color: red;
        // border-radius: 5px;
      }
    }

    .text {
      font-size: 14px;
      font-weight: 300;
      color: white;
    }

    .description {
      font-size: 16px;
    }
  }

  .card:is(:hover) {
    .actionBox {
      transform: translateX(0%);
    }
  }
}

@media only screen and (max-width: 996px) {
  .contentCotainer {
    .card {
      width: 100%;
    }
  }
}

@media only screen and (max-width: 480px) {
  .contentCotainer {
    .card {
      .imgContainer {
        height: 200px;
      }
    }
  }
}

@media only screen and (max-width: 360px) {
  .gridHeader {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}
